VITE_FIREBASE_API_KEY=AIza...
VITE_FIREBASE_AUTH_DOMAIN=erde-xxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erde-xxxx
VITE_FIREBASE_STORAGE_BUCKET=erde-xxxx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456
VITE_FIREBASE_APP_ID=1:123:web:abc
