VITE_FIREBASE_API_KEY=AIzaSyA2PZ2TK6wmbdyb5KXOqGNNMG73clMaEYg
VITE_FIREBASE_AUTH_DOMAIN=erde-personalizados.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erde-personalizados
VITE_FIREBASE_STORAGE_BUCKET=erde-personalizados.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637143710056
VITE_FIREBASE_APP_ID=1:637143710056:web:550a63e82d84e5f745fedd
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-b61ae294-3c4b-4e62-864f-e7d6e2664e69
VITE_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-915405055979099-021002-7e91e73df1188db220e44dd9303a95aa-1907601748
